GOOGLE_CLIENT_ID=158186466571-pvpm2kcvavh2v3rjp68o8d4p0bkprur3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET='e-shop'
NEXTAUTH_URL=http://localhost:3000


STRIPE_SECRET_KEY=sk_test_51PCT9dRszNUIZmDEVCErykPnSIrUTHVFrVxzv82ZJzbHwDYbf7p24aJhLVMxkawNGu3BTp19W1nVeVcJcDri3rwu00PDPb3ptI
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PCT9dRszNUIZmDEtv58qt1SgksZ3zl55dV5doIG5x88jq3Oq9JnrYZE2Z7niIMoLyYWlr5e7vHlySnjEYoHhE1G00Vw8YWAwX