DATABASE_URL=postgresql+asyncpg://postgres:234691Kill!@localhost/e_comm_db
ALEMBIC_DATABASE_URL=postgresql://postgres:234691Kill!@localhost/e_comm_db
SECRET_KEY=2cdb4dd191cda79010e87dad5c2fbfe392af0ba1b13d2a27c956e406df6ce3a5
ALGORITHM=HS256