DATABASE_URL=postgresql+asyncpg://postgres:234691Kill!@localhost/e_comm_db
TEST_DATABASE_URL=postgresql+asyncpg://postgres:234691Kill!@localhost/e_comm_test_db
ALEMBIC_DATABASE_URL=postgresql://postgres:234691Kill!@localhost/e_comm_db
SECRET_KEY=2cdb4dd191cda79010e87dad5c2fbfe392af0ba1b13d2a27c956e406df6ce3a5
ALGORITHM=HS256
STRIPE_SECRET_KEY=sk_test_51PCT9dRszNUIZmDEVCErykPnSIrUTHVFrVxzv82ZJzbHwDYbf7p24aJhLVMxkawNGu3BTp19W1nVeVcJcDri3rwu00PDPb3ptI
STRIPE_WEBHOOK_SECRET=whsec_0161353c47a85732f7b8a5e725628e6172f56231cbc91e771a0522506198544f
TIME_DELTA_MINUTES=20
RESET_TOKEN_EXPIRY_MINUTES=15
TOKEN_TYPE=bearer
TOKEN_URL=token
CRYPT_CONTEXT_SCHEME=bcrypt
APP_HOST=127.0.0.1
APP_PORT=8000
MAIL_USERNAME=Andriy
MAIL_PASSWORD=234691Kill!
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=False
MAIL_SSL_TLS=False
MAIL_DEBUG=True
MAIL_FROM=noreply@test.com
MAIL_FROM_NAME=E-Commerce
USE_CREDENTIALS=True