# Application configuration
APP_HOST=127.0.0.1

API_GATEWAY_SERVICE_APP_PORT=8000
USER_SERVICE_APP_PORT=8001
PRODUCT_SERVICE_APP_PORT=8002
NOTIFICATION_SERVICE_APP_PORT=8003
NOTIFICATION_CONSUMER_SERVICE_APP_PORT=8004
ORDER_SERVICE_APP_PORT=8005

DEBUG_MODE=True
ALLOWED_HOSTS=["localhost", "127.0.0.1"]

API_GATEWAY_SERVICE_URL="http://api-gateway:8000"
USER_SERVICE_URL="http://user-service:8001"
PRODUCT_SERVICE_URL="http://product-service:8002"
NOTIFICATION_SERVICE_URL="http://notification-service:8003"
NOTIFICATION_CONSUMER_SERVICE_URL="http://notification-consumer:8004"
ORDER_SERVICE_URL="http://order-service:8005"

API_GATEWAY_SERVICE_URL_API_VERSION=/api/v1
USER_SERVICE_URL_API_VERSION=/api/v1
PRODUCT_SERVICE_URL_API_VERSION=/api/v1
NOTIFICATION_SERVICE_URL_API_VERSION=/api/v1
NOTIFICATION_CONSUMER_SERVICE_URL_API_VERSION=/api/v1
ORDER_SERVICE_URL_API_VERSION=/api/v1

# Shared Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=234691Kill!
POSTGRES_HOST=db
POSTGRES_PORT=5432

USER_SERVICE_DB=user_service_db
PRODUCT_SERVICE_DB=product_service_db
NOTIFICATION_SERVICE_DB=notification_service_db
ORDER_SERVICE_DB=order_service_db

USER_SERVICE_TEST_DB=user_service_test_db
PRODUCT_SERVICE_TEST_DB=product_service_test_db
NOTIFICATION_SERVICE_TEST_DB=notification_service_test_db
ORDER_SERVICE_TEST_DB=order_service_test_db

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=a.kostenkouk@gmail.com
PGADMIN_DEFAULT_PASSWORD=234691Kill!

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=234691Kill!

APIGATEWAY_SERVICE_REDIS_DB=0
USER_SERVICE_REDIS_DB=1
PRODUCT_SERVICE_REDIS_DB=2
NOTIFICATION_SERVICE_REDIS_DB=3
ADMINJS_SERVICE_REDIS_DB=4
ORDER_SERVICE_REDIS_DB=5

USER_SERVICE_REDIS_PREFIX=user_service
PRODUCT_SERVICE_REDIS_PREFIX=product_service
APIGATEWAY_SERVICE_REDIS_PREFIX=apigateway_service
NOTIFICATION_SERVICE_REDIS_PREFIX=notification_service
ADMINJS_SERVICE_REDIS_PREFIX=adminjs_service
ORDER_SERVICE_REDIS_PREFIX=order_service

# RabbitMQ configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=a.kostenkouk@gmail.com
RABBITMQ_PASSWORD=234691Kill!


#JWT configuration
SECRET_KEY=2cdb4dd191cda79010e87dad5c2fbfe392af0ba1b13d2a27c956e406df6ce3a5
ALGORITHM=HS256
TOKEN_TYPE=bearer
TOKEN_URL=api/v1/login
TIME_DELTA_MINUTES=20
RESET_TOKEN_EXPIRY_MINUTES=15
VERIFICATION_TOKEN_EXPIRY_MINUTES=5
CRYPT_CONTEXT_SCHEME=bcrypt

# STRIPE configuration
STRIPE_SECRET_KEY=sk_test_51PCT9dRszNUIZmDEVCErykPnSIrUTHVFrVxzv82ZJzbHwDYbf7p24aJhLVMxkawNGu3BTp19W1nVeVcJcDri3rwu00PDPb3ptI
STRIPE_WEBHOOK_SECRET=whsec_0161353c47a85732f7b8a5e725628e6172f56231cbc91e771a0522506198544f

# EMAIL configuration
MAIL_USERNAME=a.kostenkouk@gmail.com
MAIL_PASSWORD=ence apyu jbts ehnm
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_DEBUG=True
MAIL_FROM=noreply@test.com
MAIL_FROM_NAME=E-Commerce
USE_CREDENTIALS=True
VALIDATE_CERTS=True

# Cross-Origin Resource Sharing (CORS) configuration
CORS_ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:3001"]
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOWED_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS", "PATCH"]
CORS_ALLOWED_HEADERS=["Content-Type", "Authorization", "X-Requested-With", "Accept", "Origin"]

# Other configurations
SECRET_ROLE=shiba_inu

# AdminJS configuration
COOKIE_SECRET=dnfG9ZnGeqiG3qB57lgHe5fzqdoPbMaG
ADMIN_JS_PORT=3000
NODE_ENV=development
ADMINJS_SERVICE_TOKEN=fsf34rgd43terg!hGYdgg263423
